# integration-csv-reader

./: pom.xml
src/main/java/: ApplicationRunner.java
src/main/java/entity/: DebugEntityDTO.java  InvoiceDTO.java  InvoiceInitialCSV.java  InvoiceLineDTO.java
src/main/java/util/: CsvReaderUtil.java  PostSender.java
src/main/resources/: notes.txt
